@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --background: #121212;
  --secondary-background: #212121;
  --primary-text: #e0e0e0;
  --secondary-text: #b0b0b0;
  --primary-accent: #00adb5;
  /* --secondary-accent: #FF2E63; */
  --highlight: #21c55d;
  /* --warnings: #E94560; */
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  background-color: var(--background);
  color: var(--primary-text);
}

/*! ADD A RESPONSIVE GRID SYSTEM */
#root {
  padding: 10px;
  margin: 1rem;
  position: relative;
  font-size: clamp(14px, 2vw, 20px);
}

.home {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(9, 100px);
  gap: 2em;
  padding: 10px;
}
.chatbotContainer {
  display: inherit;
  grid-area: 8 / 1 / 10 / -1;
}
.chatbotContainer .svg {
  display: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-accent);
}
.chat-dialog {
  display: flex;
  flex-direction: column;
  background-color: #212121;
  border-radius: 10px;
  padding: 10px;
}
.chat-dialog form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
}
.chat-dialog form input {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid;
  outline: none;
}
.chat-dialog form button {
  background-color: transparent;
  border: 0;
  width: fit-content;
  cursor: pointer;
}
.chat-dialog .message-dialog {
  height: 10rem;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  font-size: 90%;
  color: #ddd;
  margin-bottom: 10px;
}
.chat-dialog .message-dialog .user {
  margin-left: auto;
  width: fit-content;
  margin-bottom: 10px;
  background: #686565;
  white-space: pre-wrap;
  padding: 5px;
  border-radius: 5px;
}
.chat-dialog .message-dialog .bot {
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #686565;
  max-width: 100%;
  width: fit-content;
  position: relative;
}

.common-styles {
  padding: 9px;
  border: 1px solid #f5f5f52b;
  background-color: var(--secondary-background);
  border-radius: 5px;
}
.profile {
  /* display: inherit; */
  height: fit-content;
  grid-area: 1 / 1 / 1 / 4;
  z-index: 1;
  position: relative;
  align-items: center;
}
.profile h3 .specialism {
  color: gray;
}
.profile .location svg {
  margin-right: 10px;
}
.profile .location {
  display: flex;
  align-items: end;
  margin-top: 15px;
  width: fit-content;
  font-size: 16px;
  color: var(--secondary-text);
}
.profile .imageContainer {
  display: flex;
  align-items: center;
}
.mobileImage {
  width: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  display: none;
}
.skills h3 {
  width: fit-content;
  font-size: 23px;
  font-weight: normal;
}
.skills {
  grid-area: 1 / 4 / 4 / -1;
  z-index: 1;
}
.skills ul {
  padding-left: 40px;
}
.skills ul li {
  margin-bottom: 10px;
}
.skills ul li::marker {
  font-size: 2em;
  color: teal;
}
.skills ul li span {
  color: var(--primary-accent);
  margin-right: 0.3rem;
}

.about {
  grid-area: 2 / 1 / 8 / 4;
  font-size: 90%;
}
.about h3 {
  margin-bottom: 15px;
  width: fit-content;
}

.about p {
  color: var(--primary-text);
  line-height: 1.2;
  margin-bottom: 2em;
}
.about h5 {
  width: fit-content;
  font-size: 19px;
  margin-bottom: 0.5em;
}
.about ul {
  margin: 20px;
}
.about ul li {
  margin-bottom: 0.5em;
}
.about ul li::marker {
  font-size: 1.2em;
}
.image {
  grid-area: 5 / 4;
}
.image img {
  width: 250px;
  border-radius: 50%;
}
/* MEDIA QUERIES */

@media (max-width: 1130px) {
  body {
    display: block;
  }
  .home {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .image {
    display: none;
  }
  .mobileImage {
    display: block;
  }
  #root {
    width: 100%;
    padding: 0.2rem;
    margin: 0;
    border: none;
  }
  .chatbotContainer {
    width: fit-content;
    position: absolute;
    z-index: 1;
    right: 7%;
    bottom: 2%;
  }
  .chatbotContainer .svg {
    display: flex;
  }
  .chat-dialog {
    position: absolute;
    right: 154%;
    bottom: -7%;
    width: 500px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    height: 40rem;
    opacity: 0.9;
    backdrop-filter: blur(14px);
    display: none;
  }
  .show {
    display: block;
  }
}
